{
  "name": "wrkflow",
  "private": true,
  "version": "1.0.0",
  "description": "pomoz bog",
  "main": "index.js",
  "repository": "https://github.com/BojanSibar/sibar-vrba.git",
  "author": "<bojan.sibar@symphony.is>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sexy": "lerna run sexy"
  }
}
